<!DOCTYPE html>
<html lang="en">
<head>

    <title>ToDo App</title>
    <style>
        body{
          background-color: cornsilk;
            height:100vh ;
            margin:0px ;
            padding: 0px;
        }
        .app-countanar{
            background-color: white;
            width: 400px;
            height: 500px;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px gray;
           
           
        }
        .todoapp-titile{
            background-color:tomato;
            text-align: center;
            padding: 10px;
            color: white;
          
        }
        #input-text{
            width: 200px;
            padding:10px 10px ;
            margin: 16px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #add-btn{
            background-color:tomato;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .list-conuntnar{
            height: 300px;
            overflow-y: scroll;
        
        }
        .task-itam{
            border: 1px solid black;
            padding: 10px 20px;
            margin: 20px ;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: 'Sans Unicode';
            font-weight: bold;
        }
        .input-conatnar{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="app-countanar">
      <h1 class="todoapp-titile">ToDo App</h1>
     
      <div class="input-conatnar">
        
      <input type="text" id="input-text" placeholder="Enter the Task">
      <button type="button" id="add-btn" onclick="addtask()">Add</button>

      <div class="list-conuntnar" id="list-conuntnar">

      
      </div>
      </div>
    </div>

  <script>
  const toDolist = [];

   const listconuntnar = document.getElementById("list-conuntnar");

   const todoitems = localStorage.getItem("toDolist");

   if( todoitems){
    toDolist = JSON.parse(todoitems);
    loadlist();
   }

   function addtask(){
    const inputBox = document.getElementById("input-text");
    const task = inputBox.value;
    if(task)
    {
      toDolist.push(task);
      inputBox.value ="";
      loadlist();
    }
    else{
        alert("Please enter the task");
    }

}

function loadlist()
{
    listconuntnar.innerHTML= "";
   for( let i = 0; i < toDolist.length ; i++)
   {
    const task = toDolist[i];
    listconuntnar.innerHTML += ` <div class="task-itam">${task} <span onclick="remove(${i})">🗑</span></div>`
   }

}
function remove(index){
    toDolist.splice(index,1);
    loadlist();
}


  </script>

</body>
</html>